ACF_PRO_KEY=

# Development database

DEV_DB_NAME=dbname
DEV_DB_USER=root
DEV_DB_PASSWORD=root
DEV_DB_HOST=localhost

# Staging database

STAGING_DB_NAME=database_name
STAGING_DB_USER=database_user
STAGING_DB_PASSWORD=database_password
STAGING_DB_HOST=database_host

# Production database

PRODUCTION_DB_NAME=prtblnet_ashwhiting
PRODUCTION_DB_USER=prtblnet_ash
PRODUCTION_DB_PASSWORD=@Elec-2323
PRODUCTION_DB_HOST=localhost

# Url values - Without http://

WP_DEV=localhost
WP_STAGING=example.com
WP_PRODUCTION=example.com
WP_PRODUCTION_FULL=www.example.com
